<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IngForTel del Perú SAC &mdash; Lima - Perú</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> (+51) 928 717 437 </a></li>
						<li><a href="http://twitter.com/ingfortel"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="https://servitelperu.com/mail"><i class="icon-mail2"></i></a></li>
						<li><a href="https://facebook.com/ingfortel"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">IngForTel del Perú SAC <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li class="active"><a href="about.html">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="services.html">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Diseño Web </a></li>
								<li><a href="https://servitelperu.com/">E-Commerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Tecnologías</a>
							<ul class="dropdown">
								<li><a href="#">Inalámbricos</a></li>
								<li><a href="#">Fibra Optica</a></li>
								<li><a href="#">Cableado Estructurado</a></li>
								<li><a href="#">Python</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portafolio</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/pc_logo2.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Nuestra Empresa</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">IngForTel del Perú SAC cuenta con más de 20 Años de Experiencia en el sector Tecnológico <em>by</em> <a href="https://servitelperu.com/" target="_blank">IngFortel</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-history" class="gtco-section border-bottom animate-box">
		<div class="gtco-container">
				
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Historia de IngForTel del Perú SAC</h2>
					<p>IngForTel del Perú SAC, Nace con la firme visión de desarrollar Soluciones Tecnológicasa la medida, para cubrir las necesidades de la brecha tecnológica en todos los procesos de una empreesa o negocio.</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-6">
					<p>A través de los años, la tecnología a venido dando cambios con pasos agigantados, por lo tanto una debida capacitación en todos los aspectos tecnologicos determinan que se puedan brindar soluciones a la medida en todos los procesos que involucran su empresa o negocio, de alli la importancia de mejorar cada vez los procesos a la par de actualizaciones tecnológicas y brindar un adecuado ambiente de trabajo para que nuestros colaboradores puedan desarrollar su funciones de manera adecuada a los nuevos cambios. Somos una Empresa con Tecnología de punta y con mucho respeto del cuidado del Medio Ambiente!</p>
				</div>
				<div class="col-md-6">
					<p>Somos una Empresa llena de historia, conocemos al detalle todos los procesos tecnológicos que le llevaran al éxito a ud. y su empresa o negocio brindandoles toda nuestra experiencia y conocimientos en diversos campos de la Tecnología actual. Nuestra experiencia es nuestra mejor herramienta, legado que solo se consigue a travez del esfuerzo continuo por mejorar cada dia y brindar un granito de arena para nuestra sociedad. Actualmente nos encontramos desarrollando Aplicativos para poderles brindar soporte en IA, en diversas plataformas. Gracias a todos nuestros Amigos por confiar en nuestras soluciones Tecnológicas.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<h3>Nuestra Historia</h3>
				</div>
				<div class="col-md-12">
					<div class="owl-carousel owl-carousel-fullwidth">
						<div class="item">
							<img src="images/img_1.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_2.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_3.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_4.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_5.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_6.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_7.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
							<img src="images/img_8.png" alt="Free HTML5 Bootstrap Template by IngForTel">
						</div>
						<div class="item">
								<img src="images/img_9.png" alt="Free HTML5 Bootstrap Template by IngForTel">
							</div>
							<div class="item">
								<img src="images/img_10.png" alt="Free HTML5 Bootstrap Template by IngForTel">
							</div>
							<div class="item">
								<img src="images/img_11.png" alt="Free HTML5 Bootstrap Template by IngForTel">
							</div>
							<div class="item">
								<img src="images/img_12.png" alt="Free HTML5 Bootstrap Template by IngForTel">
							</div>
							<div class="item">
								<img src="images/img_13.png" alt="Free HTML5 Bootstrap Template by IngForTel">
							</div>
							<div class="item">
									<img src="images/img_14.png" alt="Free HTML5 Bootstrap Template by IngForTel">
								</div>
								<div class="item">
									<img src="images/img_15.png" alt="Free HTML5 Bootstrap Template by IngForTel">
								</div>
								<div class="item">
									<img src="images/img_16.png" alt="Free HTML5 Bootstrap Template by IngForTel">
								</div>
								<div class="item">
									<img src="images/img_17.png" alt="Free HTML5 Bootstrap Template by IngForTel">
								</div>
								<div class="item">
									<img src="images/img_18.png" alt="Free HTML5 Bootstrap Template by IngForTel">
								</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>

	<div id="gtco-team" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Nuestro Team</h2>
					<p>Equipo Multidiciplinario que nos acompaña día a día, para solucionar todos y cada uno de sus procesos , Son los encargados de brindar soporte 24/7.</p>
				</div>
			</div>


			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_1.png" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Ridler López</h3>
						<strong class="role">Ing° IT Admin</strong>
						<p>Ing° Electrónico y de Sistemas Encargado de Soluciones IT, DIseño e Implementación Sistemas Back-End y Front-End - Páginas Web Responsive, Especialista en Software.</p>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_2.png" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Juan Cavero</h3>
						<strong class="role">IT Manager Administrator</strong>
						<p>Ing° Especialitas IT en diversas Áreas de Desarrollo, verifica al detalle cada proceso de negocio brindando la adecuada herrramienta en cada situación.</p>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix visible-sm-block"></div>
				<div class="col-lg-4 col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_3.png" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Sebastian Cavero</h3>
						<strong class="role">Help Desk 24/7</strong>
						<p>Administrador Especialista en Atención al Cliente, Resolverá todas tus dudas, desde lo básico hasta lo complejo, siempre con la mejor disposición y atención Personalizada.</p>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix visible-lg-block visible-md-block"></div>
			
				<div class="col-lg-4 col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_4.png" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Johnny Caycho</h3>
						<strong class="role">Ing° IT Infraestructura</strong>
						<p>Ing° IT Especialista en Cableado Estructura, Fibra Optica y enlaces Wireless, Diseño e implementación de sistemas para todo tipo de negocios - Experiencia en Diseños IT.</p>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-lg-4 col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_5.png" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Rafael Atequipa</h3>
						<strong class="role">Ing° IT Infraestructura</strong>
						<p>Ing° IT Especialista en Cableado Estructura, Fibra Optica y enlaces Wireless, Diseño e implementación de sistemas para todo tipo de negocios - Experiencia en Diseños IT.</p>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_6.png" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Alexa Gutierrez</h3>
						<strong class="role">Marketing y Ventas</strong>
						<p>Ing° Especialista en Marketing, Ventas y Contabilidad, resolvera todas sus dudas referente a presupuestos y les guiará en todo el proceso de ventas - Experiencia Comprobada.</p>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>

		</div>
	</div>

	<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Suscribir</h2>
						<p>Siempre Primero con la Innovación.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Su Correo">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Nombre</label>
									<input type="text" class="form-control" id="name" placeholder="Su Nombre">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Suscribir</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">
	
					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Nosotros</h3>
							<p>IngForTel del Perú empresa con mas de 20 años de Experiencia, brindamos Soporte Tecnológico Especializado y Servicios Profesionales a Grandes, Medianas y Pequeñas Empresas, Con Soluciones a su medida en Tecnología de punta.</p>
						</div>
					</div>
	
					<div class="col-md-4 col-md-push-1">
						<div class="gtco-widget">
							<h3>Links</h3>
							<ul class="gtco-footer-links">
								<li><a href="#">Knowledge Base</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="terminos.html">Terminos del Servicio</a></li>
								<li><a href="privacidad.html">Política de Privacidad</a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Contacto</h3>
							<ul class="gtco-quick-contact">
								<li><a href="tel:+51928717437"><i class="icon-phone"></i> +51 928 717 437</a></li>
								<li><a href="mailto:ventas@servitelperu.com"><i class="icon-mail2"></i> ventas@servitelperu.com</a></li>
								<li><a href="https://api.whatsapp.com/send?phone=+51928717437&text=Hola!%20Consulta%20todo%20lo%20que%20necesites!"><i class="icon-chat"></i> WhatsApp </a></li>
							</ul>
						</div>
					</div>
	
				</div>
	
				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2020 IngForTel. All Rights Reserved.</small> 
							<small class="block">Designed by <a href="http://servitelperu.com/" target="_blank">servitelperu.com</a> Página Web: <a href="http://servitelperu.com/" target="_blank">IngForTel 2020</a></small>
						</p>
						<p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="https://twitter.com/ingfortel/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://facebook.com/ingfortel/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://pe.linkedin.com/in/juan-cavero-4a016654"><i class="icon-linkedin"></i></a></li>
								<li><a href="https://servitelperu.com/tienda/"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
	
			</div>
		</footer>
		</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
	
		</body>
	</html>
	
	