<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IngForTel del Perú SAC &mdash; Lima - Perú</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> (+51) 928 717 437 </a></li>
						<li><a href="http://twitter.com/ingfortel"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="https://servitelperu.com/mail"><i class="icon-mail2"></i></a></li>
						<li><a href="https://facebook.com/ingfortel"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">IngForTel del Perú SAC <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="services.html">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Diseño Web </a></li>
								<li><a href="https://servitelperu.com/">E-Commerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Tecnologías</a>
							<ul class="dropdown">
								<li><a href="#">Inalámbricos</a></li>
								<li><a href="#">Fibra Optica</a></li>
								<li><a href="#">Cableado Estructurado</a></li>
								<li><a href="#">Python</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portafolio</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/pc_logo.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">LLeva tu Negocio al Siguiente Nivel...</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Nosotros te apoyamos en todos tus Procesos <em>by</em> <a href="http://servitelperu.com/" target="_blank">IngForTel</a></h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="contact.html" class="btn btn-white btn-lg btn-outline">Contacto</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container">
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-search"></i>
						</span>
						<h3>Help Desk 24/7</h3>
						<p>Realizamos el mejor Soporte Via Telefónica al +51 928 717 428, realize sus consultas si compromiso por este canal de comunicación. </p>
						<p><a href="https://api.whatsapp.com/send?phone=+51928717437&text=Hola!%20Consulta%20todo%20lo%20que%20necesites!" class="btn btn-white btn-outline">Informes</a></p>
					</div>
				</div>
				<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-announcement"></i>
						</span>
						<h3>Sistemas</h3>
						<p>Las Mejores Soluciones de Software para tu Empresa o Negocio - ERP-CRM - Páginas Web Responsive - Facturación Electrónica. </p>
						<p><a href="contact.html" class="btn btn-white btn-outline">Leer Más...</a></p>
					</div>
				</div>
				<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-timer"></i>
						</span>
						<h3>Equipos</h3>
						<p>Los Mejores Productos a los Mejores Precios Cálidad, Rápides y Garantía definen nuestros productos. </p>
						<p><a href="contact.html" class="btn btn-white btn-outline">Leer más...</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Infraestructura de Última Generación</h2>
					<p>Contamos con todas las herramientas para la adecuada gestión de tu Empresa o Negocio. Servidores VPS dedicados a tu servicio.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-vector"></i>
						</span>
						<h3>Diseños a Medida</h3>
						<p>Cada Empresa tiene sus requerimientos, Toda su infraestructura Se diseña de acuerdo a sus necesidades. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-tablet"></i>
						</span>
						<h3>Web Responsive</h3>
						<p>Su Página Web se adapta automaticamente a todos los dispositivos existentes para una mejor visualización. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<h3>ERP-CRM</h3>
						<p>Gestione todos sus sistemas desde cualquier parte del Mundo con Tecnología Web, Ventas, Stock, almacenes, Proveedores. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-ruler-pencil"></i>
						</span>
						<h3>Hardware Certificados</h3>
						<p>Hardware de Conocidas marcas certificadas y garantizadas por el Fabricante como HP, Dell, Lenovo, Cisco, Mikrotik, Intel. </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-portfolio" class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Todos Nuestros Trabajos</h2>
					<p>Garantía Total en todos Nuestros Trabajos, Servicios 100% Seguros, contamos con todos los protocolos de Bio-Seguridad .</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/servicios2.png); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span>Servicios de Ingenieria</span>
									<h2>Desarrollamos su proyecto</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/servicios3.png); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span>Cableado Estructurado</span>
									<h2>Normas IEEE - Certificados</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/pc_logo3.png); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Video Vigilancia</span>
									<h2>Con la Tecnología Wireless</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/servicios1.png); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>Reparación Y Mantenimiento</span>
									<h2>Hardware y Software</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/servicios4.png); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Hosting y Dominios</span>
									<h2>Servidores VPS Dedicados 24/7</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/servicios5.png); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>Tiendas Virtuales</span>
									<h2>Administrables Full PHP - MySql - Java</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="#" class="btn btn-white btn-outline btn-lg btn-block">Ver Todos Nuestros Trabajos</a>
				</div>
			</div>

			
		</div>
	</div>

	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Nuestros Indicadores</h2>
					<p>Cientos de Clientes Satisfechos son nuestra garantía. Solicita una visita sin compromisos.</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Creatividad a Full</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="497" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Clientes Satisfechos</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-briefcase"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="902" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Proyectos</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-time"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Horas Utilizadas</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	<div id="gtco-products">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Productos</h2>
					<p>Contamos con los Productos de las Mejores Marcas, Calidad y Garantía en toda nuestra Línea.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item">
						<img src="images/prod_1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/prod_2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/prod_3.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/prod_4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/prod_5.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/prod_6.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Suscribir</h2>
					<p>Siempre Primero con la Innovación.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Su Correo">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="name" placeholder="Su Nombre">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Suscribir</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Nosotros</h3>
						<p>IngForTel del Perú empresa con mas de 20 años de Experiencia, brindamos Soporte Tecnológico Especializado y Servicios Profesionales a Grandes, Medianas y Pequeñas Empresas, Con Soluciones a su medida en Tecnología de punta.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="terminos.html">Terminos del Servicio</a></li>
							<li><a href="privacidad.html">Política de Privacidad</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Contacto</h3>
						<ul class="gtco-quick-contact">
							<li><a href="tel:+51928717437"><i class="icon-phone"></i> +51 928 717 437</a></li>
							<li><a href="mailto:ventas@servitelperu.com"><i class="icon-mail2"></i> ventas@servitelperu.com</a></li>
							<li><a href="https://api.whatsapp.com/send?phone=+51928717437&text=Hola!%20Consulta%20todo%20lo%20que%20necesites!"><i class="icon-chat"></i> WhatsApp </a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2020 IngForTel. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://servitelperu.com/" target="_blank">servitelperu.com</a> Página Web: <a href="http://servitelperu.com/" target="_blank">IngForTel 2020</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://twitter.com/ingfortel/"><i class="icon-twitter"></i></a></li>
							<li><a href="https://facebook.com/ingfortel/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://pe.linkedin.com/in/juan-cavero-4a016654"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://servitelperu.com/tienda/"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

