<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IngFortel del Perú SAC &mdash; Lima - Perú</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
							<li><a href="#"><i class="ti-mobile"></i> (+51) 928 717 437 </a></li>
							<li><a href="http://twitter.com/ingfortel"><i class="ti-twitter-alt"></i> </a></li>
							<li><a href="https://servitelperu.com/mail"><i class="icon-mail2"></i></a></li>
							<li><a href="https://facebook.com/ingfortel"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo"><a href="index.html">IngForTel del Perú SAC <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="services.html">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Diseño Web</a></li>
								<li><a href="#">E-Commerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
								<a href="#">Tecnologías</a>
								<ul class="dropdown">
									<li><a href="#">Inalámbricos</a></li>
									<li><a href="#">Fibra Optica</a></li>
									<li><a href="#">Cableado Estructurado</a></li>
									<li><a href="#">Python</a></li>
								</ul>
							</li>
						<li class="active"><a href="portfolio.html">Portafolio</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/servicios.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Nuestro Portafolio</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Clientes Satisfechos Garantizan nuestros Servicios <em>by</em> <a href="https://servitelperu.com/" target="_blank">IngForTel</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_1.png); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span>HelpDesk</span>
									<h2>Mesa de Ayuda 1er Nivel Beiersdorf SAC - Febrero 2015</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_2.jpg); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span>Sala de Reuniones</span>
									<h2>Implementación de Sala de Reuniones</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_3.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Reparación Laptops</span>
									<h2>Reparación y Mantenimiento de Laptops</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_4.png); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>ERP-CRM</span>
									<h2>ERP-CRM Licoreria "Marita" - Barranca</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_5.jpg); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Impresoras</span>
									<h2>Reparación y Mantenimiento de Impresoras Matriciales</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_6.png); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>Web Ventas</span>
									<h2>Web Responsive Ventas OnLine</h2>
								</div>
							</a>
						</li>

						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_7.jpg); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span>Switch</span>
									<h2>Cableado Estructurado y Servidores</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_8.jpg); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span>Servidores</span>
									<h2>Instalación y Configuracion de Servidores GNU-Linux y Windows Server</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_9.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Enlaces 1 a 1</span>
									<h2>Enlaces Internacionales 1 a 1</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_10.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>Class Carrier </span>
									<h2>Enlaces Class Carrir Business</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_12.jpg); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Hosting y Dominios</span>
									<h2>Servidores Dedicados VPS</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cli_12.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>VoIP</span>
									<h2>Telefonía VoIP</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="contact.html" class="btn btn-primary btn-lg btn-block">Tienes un Proyecto? Te Ayudamos</a>
				</div>
			</div>

		</div>
	</div>

	<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Suscribir</h2>
						<p>Siempre Primero con la Innovación.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Su Correo">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Nombre</label>
									<input type="text" class="form-control" id="name" placeholder="Su Nombre">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Suscribir</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">
	
					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Nosotros</h3>
							<p>IngForTel del Perú empresa con mas de 20 años brindando soporte y servicios a Grandes, Medianas y Pequeñas Empresas, pone a su disposición toda la tecnologia para su beneficio.</p>
						</div>
					</div>
	
					<div class="col-md-4 col-md-push-1">
						<div class="gtco-widget">
							<h3>Links</h3>
							<ul class="gtco-footer-links">
								<li><a href="#">Knowledge Base</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Terminos del Servicio</a></li>
								<li><a href="#">Política de Privacidad</a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Contacto</h3>
							<ul class="gtco-quick-contact">
								<li><a href="#"><i class="icon-phone"></i> +51 928 717 437</a></li>
								<li><a href="#"><i class="icon-mail2"></i> ventas@servitelperu.com</a></li>
								<li><a href="#"><i class="icon-chat"></i> WhatsApp </a></li>
							</ul>
						</div>
					</div>
	
				</div>
	
				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2020 IngForTel. All Rights Reserved.</small> 
							<small class="block">Designed by <a href="http://servitelperu.com/" target="_blank">servitelperu.com</a> Demo Images: <a href="http://servitelperu.com/" target="_blank">Unsplash</a></small>
						</p>
						<p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="https://twitter.com/ingfortel/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://facebook.com/ingfortel/"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="https://servitelperu.com/tienda/"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
	
			</div>
		</footer>
		</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
	
		</body>
	</html>
	

