<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IngForTel del Perú Sac &mdash; Lima - Perú</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> (+51) 928 717 437 </a></li>
						<li><a href="http://twitter.com/ingfortel"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="https://servitelperu.com/mail"><i class="icon-mail2"></i></a></li>
						<li><a href="https://facebook.com/ingfortel"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">IngForTel del Perú SAC <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="services.html">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Diseño Web</a></li>
								<li><a href="#">E-Commerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Tecnología</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portafolio</a></li>
						<li class="active"><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Política de Privacidad</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Protejemos tu Información. <em>by</em> <a href="https//servitelperu.com" target="_blank">IngForTel</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-6 animate-box">
					<h3>POLÍTICA DE PRIVACIDAD</h3>
					<form action="#">
						<h4>NUESTRA POLÍTICA SOBRE SU INFORMACIÓN:</h4>
                                 <h5¿Qué información se recopila?></h5>
                                    <h5><p>Nosotros recopilamos información de usted cuando usted se registra en nuestro sitio, hacer un pedido, suscríbase a nuestro boletín de noticias o llenar un formulario.</p>
                                    <p>Al ordenar o registrarse en nuestro sitio, en su caso, se le puede pedir que introduzca su nombre, dirección de correo electrónico, dirección postal, número de teléfono o la dirección de entrega. Es posible, sin embargo, visitar nuestro sitio de forma anónima.</p>
                                    <p>Como la mayoría de sitios web, utilizamos cookies para mejorar su experiencia, recopilamos información general del visitante, y un seguimiento de las visitas a nuestro sitio web. Por favor, consulte el "Cómo usamos las cookies? sección a continuación para obtener información acerca de las cookies y cómo las utilizamos.</p>
                                    <p>¿Para qué utilizamos su información?
                                       Toda la información que obtenemos de usted puede ser utilizada en una de las siguientes maneras:
                                       Para personalizar su experiencia(su información nos ayuda a responder mejor a sus necesidades individuales)
                                       Para mejorar nuestro sitio web(nos esforzamos continuamente para mejorar nuestra oferta de sitio web basado en la información y la retroalimentación que recibimos de usted)
                                       Para mejorar el servicio al cliente(su información nos ayuda a responder más eficazmente a sus solicitudes de servicio al cliente y las necesidades de apoyo)
                                       Para procesar las transacciones
                                       Su información, ya sea pública o privada, no será vendida, intercambiada, transferida o dada a ninguna otra empresa por cualquier motivo, sin su consentimiento, excepto con el expreso propósito de entregar el producto adquirido o servicio solicitado por el cliente.
                                       Para enviar correos electrónicos periódicos
                                       La dirección de correo electrónico que usted proporciona para el procesamiento de pedidos, se puede utilizar para enviar información y las actualizaciones correspondientes a su pedido o solicitud, además de recibir noticias, actualizaciones, promociones, información del producto o servicio relacionado compañía ocasional, etc.
                                       Nota: Si en algún momento desea dejar de recibir instrucciones de recibir futuros correos electrónicos, que incluirán registros detallados para darse de baja en la parte inferior de cada correo electrónico.</p>
                                    <p>¿Cómo protegemos tu información?                                    
                                    Ponemos en práctica una serie de medidas de seguridad para mantener la seguridad de su información personal al momento de enviar una solicitud, realiza un pedido o ingrese, envíe o acceder a su información personal.
                                    Estas medidas de seguridad incluyen: directorios y bases de datos protegidos por contraseña para salvaguardar su información.
                                    Ofrecemos el uso de un servidor seguro. Todo suministrado información sensible / de crédito se transmite a través de la tecnología Secure Socket Layer (SSL) y se encripta en nuestra base de datos de proveedores de pasarela de pago sólo para ser accesible por las personas autorizadas con los derechos especiales de acceso a dichos sistemas, y están obligados a mantener la información confidencial.
                                    Después de una transacción, su información privada (tarjetas de crédito, números de seguridad social, finanzas, etc) no será almacenada en nuestros servidores.</p>
                                    <p>¿Utilizamos cookies?
                                    Sí (Las cookies son pequeños archivos que un sitio o de su proveedor de servicios transfiere al disco duro del ordenador mediante el navegador Web (si se permite) que permite a los sitios o sistemas de los proveedores de servicios para reconocer su navegador y captura y recuerde cierta información.</p>
                                    <p>¿Revelamos cualquier información a terceros?
                                    Nosotros no vendemos, el comercio, o transferir a terceros sus datos personales. Esto no incluye los terceros de confianza que nos asisten en la operación de nuestro sitio web, la realización de nuestro negocio, un servicio que, siempre que dichas partes se comprometen a mantener esta información confidencial. También podemos revelar su información cuando creemos que es apropiado para cumplir con la ley, hacer cumplir las políticas de nuestro sitio, o para proteger la nuestra o de los derechos, propiedad o seguridad de los demás. Sin embargo, la información de visitante de identificación no personal puede ser proporcionada a terceros para la comercialización, publicidad, u otros usos.</p>
                                    <p>Enlaces de terceros
                                    De vez en cuando, a nuestra discreción, podemos incluir u ofrecer productos o servicios de terceros en nuestro sitio web. Estos sitios de terceros tienen políticas de privacidad separadas e independientes. Por lo tanto, no tenemos responsabilidad alguna por los contenidos y actividades de estos sitios enlazados. Sin embargo, buscamos proteger la integridad de nuestro sitio y agradecemos cualquier comentario sobre estos sitios.</p>
                                    <p>Online Privacy Protection Act Cumplimiento
                                    Porque valoramos su privacidad hemos tomado las precauciones necesarias para estar en conformidad con la Ley de Protección de Privacidad en Línea . Por lo tanto, no distribuiremos su información personal a terceros sin su consentimiento.
                                    Como parte de la Ley de Protección de la Privacidad en Línea, todos los usuarios de nuestro sitio pueden realizar ningún cambio en su información en cualquier momento ingresando a su panel de control y de ir a la 'Mi account - Perfil' página.</p>
                                    <p>Childrens Online Privacy Protection Act Cumplimiento
                                    Estamos en el cumplimiento de los requisitos de COPPA (Acta de Protección de Niños privacidad en línea), no recogemos ninguna información de cualquier persona menor de 18 años de edad. Nuestro sitio web, productos y servicios están dirigidos a personas que tengan al menos 18 años de edad o más.</p>
                                    <p>CAN-SPAM Cumplimiento
                                    Hemos tomado las medidas necesarias para asegurar que cumplen con la ley CAN-SPAM de 2003 por no enviar información engañosa.</p>
                                    <p>Sólo en línea Política de privacidad
                                    Esta política de privacidad online se aplica únicamente a la información recogida a través de nuestra página web y no a la información recogida fuera de línea.</p>
                                    <p>Términos y Condiciones:
                                    Visite también nuestra sección de <a href="terminos.html" target="_blank">Términos y Condiciones</a>  establece el uso, renuncias y limitaciones de responsabilidad que rigen el uso de nuestro sitio web en <href>"http://servitelperu.com" </href>
                                    <p>Su consentimiento:
                                    Al utilizar nuestro sitio, usted acepta nuestra política de privacidad.</p>
                                    <p>Cambios en nuestra política de privacidad
                                    Si decidimos cambiar nuestra política de privacidad, publicaremos esos cambios en esta página, y / o actualizar la fecha de modificación Política de privacidad de abajo. Los cambios de política se aplicará únicamente a la información recogida después de la fecha del cambio.
                                    Esta política fue modificada por última vez el 15 de julio 2015</p>
                                    <p>Envíenos un mensaje:
                                    Si hay alguna pregunta sobre esta política de privacidad, puede ponerse en contacto con nosotros mediante la siguiente información.
                                    http://servitelperu.com/
                                    País Perú
                                    info@servitelperu.com
                                    +51-928 717437
                                    Nos comprometemos a usted, nuestro cliente, que hemos hecho un esfuerzo dedicado para llevar nuestra política de privacidad en línea con las siguientes leyes de privacidad de los importantes e iniciativas:
                                    Ley de Protección de Privacidad en Línea
                                    Childrens Ley de Protección de Privacidad en Línea
                                    Alianza de Privacidad
                                    Control del Asalto de Pornografía No Solicitada y Ley de Comercialización
                                    Guardia Fiduciario requisitos de privacidad</h5>

                                
				<div class="col-md-5 col-md-push-1 animate-box">
					
					

				</div>
			</div>
			</div>
			
		</div>
	</div>

	<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Suscribir</h2>
						<p>Siempre Primero con la Innovación.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Su Correo">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Nombre</label>
									<input type="text" class="form-control" id="name" placeholder="Su Nombre">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Suscribir</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		<footer id="gtco-footer" role="contentinfo">
				<div class="gtco-container">
					<div class="row row-p	b-md">
		
						<div class="col-md-4">
							<div class="gtco-widget">
								<h3>Nosotros</h3>
								<p>IngForTel del Perú empresa con mas de 20 años de Experiencia, brindamos Soporte Tecnológico Especializado y Servicios Profesionales a Grandes, Medianas y Pequeñas Empresas, Con Soluciones a su medida en Tecnología de punta.</p>
							</div>
						</div>
		
						<div class="col-md-4 col-md-push-1">
							<div class="gtco-widget">
								<h3>Links</h3>
								<ul class="gtco-footer-links">
									<li><a href="#">Knowledge Base</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="terminos.html">Terminos del Servicio</a></li>
									<li><a href="privacidad.html">Política de Privacidad</a></li>
								</ul>
							</div>
						</div>
		
						<div class="col-md-4">
							<div class="gtco-widget">
								<h3>Contacto</h3>
								<ul class="gtco-quick-contact">
									<li><a href="tel:+51928717437"><i class="icon-phone"></i> +51 928 717 437</a></li>
									<li><a href="mailto:ventas@servitelperu.com"><i class="icon-mail2"></i> ventas@servitelperu.com</a></li>
									<li><a href="https://api.whatsapp.com/send?phone=+51928717437&text=Hola!%20Consulta%20todo%20lo%20que%20necesites!"><i class="icon-chat"></i> WhatsApp </a></li>
								</ul>
							</div>
						</div>
		
					</div>
		
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2020 IngForTel. All Rights Reserved.</small> 
								<small class="block">Designed by <a href="http://servitelperu.com/" target="_blank">servitelperu.com</a> Página Web: <a href="http://servitelperu.com/" target="_blank">IngForTel 2020</a></small>
							</p>
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/ingfortel/"><i class="icon-twitter"></i></a></li>
									<li><a href="https://facebook.com/ingfortel/"><i class="icon-facebook"></i></a></li>
									<li><a href="https://pe.linkedin.com/in/juan-cavero-4a016654"><i class="icon-linkedin"></i></a></li>
									<li><a href="https://servitelperu.com/tienda/"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
		
				</div>
			</footer>
			</div>
		
			<div class="gototop js-top">
				<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
			</div>
			
			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Carousel -->
			<script src="js/owl.carousel.min.js"></script>
			<!-- countTo -->
			<script src="js/jquery.countTo.js"></script>
			<!-- Magnific Popup -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/magnific-popup-options.js"></script>
			<!-- Main -->
			<script src="js/main.js"></script>
		
			</body>
		</html>
		
		