<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IngForTel del Perú SAC &mdash; Lima - Perú</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> (+51) 928 717 437 </a></li>
						<li><a href="http://twitter.com/ingfortel"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="https://servitelperu.com/mail"><i class="icon-mail2"></i></a></li>
						<li><a href="https://facebook.com/ingfortel"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo"><a href="index.html">IngForTel del Perú SAC <em>.</em></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li class="has-dropdown">
								<a href="services.html">Servicios</a>
								<ul class="dropdown">
									<li><a href="#">Diseño Web </a></li>
									<li><a href="https://servitelperu.com/">E-Commerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>
						   <li class="has-dropdown">
							<a href="#">Tecnologías</a>
							<ul class="dropdown">
								<li><a href="#">Inalámbricos</a></li>
								<li><a href="#">Fibra Optica</a></li>
								<li><a href="#">Cableado Estructurado</a></li>
								<li><a href="#">Python</a></li>
							</ul>
							<li><a href="portfolio.html">Portafolio</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/pc_logo3.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Nuestros Servicios</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Servicios Garantizados <em>by</em> <a href="https://servitelperu.com" target="_blank">IngFortel</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Servicos a Medida</h2>
					<p>Cada Cliente tiene diversos requerimientos, por lo tanto ofrecemos servicios Tecnológicos Profesionales. Solicite cotización sin compromiso.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<div class="feature-copy">
							<h3>Diseño Web</h3>
							<p>Diseñamos Páginas de Prentación, Ventas, Catalogos Virtuales. Todos Responsive.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="ti-ruler-pencil"></i>
						</span>
						<div class="feature-copy">
							<h3>Servidores</h3>
							<p>Diseño e iplementación de Sala de Servidores, Hardware y Software para todo tipo de sistemas.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<div class="feature-copy">
							<h3>Soporte 24/7</h3>
							<p>Soporte IT de 1er Nivel, brindamos el soporte mediante Mesa de Ayuda 24/7 en todos sus procesos.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="ti-cup"></i>
						</span>
						<div class="feature-copy">
							<h3>Capacitación</h3>
							<p>Facilitamos el aprendizaje de todas las herramientas tecnológicas para un adecuado control, facilidad y fiabilidad.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="ti-ruler-alt-2"></i>
						</span>
						<div class="feature-copy">
							<h3>Teletrabajo</h3>
							<p>Herramientas para el trabajo remoto en toda su empresa. Capacitación Permannte en todo el proceso.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="ti-desktop"></i>
						</span>
						<div class="feature-copy">
							<h3>Hosting y Dominios</h3>
							<p>Su empresa necesita representatividad en la red, alojamos su pagina y gestionamos el nombre de su emkpresa en Linea. .</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div class="gtco-section">
		<div class="gtco-container">

			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Más Servicios</h2>
					<p>Reparación y Mantenimiento de Servidores, Computadoras y Laptops. Instalación de Sistemas Operativos - Antivirus - Aplicaciones.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Venta de Repuestos</h3>
							<p>Productos y Repuestos de las mejores marcas, suministros originales y compatibles. Calidad y garantía Siempre.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Alquiler de equipos</h3>
							<p>Alquiler de locales y equipos para capacitaciones. Con euipos multimedia de última generación,</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Configuración Equipos</h3>
							<p>Configuramos todo tipos de Equipos Electrónicos, Servidores, Routers, Switch, NVR, AP, Celulares, Ipod, Backup de Información a USB.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Capacitaciones</h3>
							<p>Capacitamos a tu Personal en el uso de todo tipo de sistemas, Clases Personalizadas o Grupales.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Asesoria IT</h3>
							<p>Asesoramos en Tecnologías IT, brindamos apoyo Antes que realizes tu compra.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Puntos de Ventas</h3>
							<p>Sistemas de Punto de Venta POS, Gaveta de dinero, Impresora de Tickets, Lector codigo de barras, etc. Suministros originales y compatibles.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row"></div>
		</div>
	</div>

	<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Suscribir</h2>
						<p>Siempre Primero con la Innovación.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Su Correo">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Nombre</label>
									<input type="text" class="form-control" id="name" placeholder="Su Nombre">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Suscribir</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">
	
					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Nosotros</h3>
							<p>IngForTel del Perú empresa con mas de 20 años de Experiencia, brindamos Soporte Tecnológico Especializado y Servicios Profesionales a Grandes, Medianas y Pequeñas Empresas, Con Soluciones a su medida en Tecnología de punta.</p>
						</div>
					</div>
	
					<div class="col-md-4 col-md-push-1">
						<div class="gtco-widget">
							<h3>Links</h3>
							<ul class="gtco-footer-links">
								<li><a href="#">Knowledge Base</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="terminos.html">Terminos del Servicio</a></li>
								<li><a href="privacidad.html">Política de Privacidad</a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Contacto</h3>
							<ul class="gtco-quick-contact">
								<li><a href="tel:+51928717437"><i class="icon-phone"></i> +51 928 717 437</a></li>
								<li><a href="mailto:ventas@servitelperu.com"><i class="icon-mail2"></i> ventas@servitelperu.com</a></li>
								<li><a href="https://api.whatsapp.com/send?phone=+51928717437&text=Hola!%20Consulta%20todo%20lo%20que%20necesites!"><i class="icon-chat"></i> WhatsApp </a></li>
							</ul>
						</div>
					</div>
	
				</div>
	
				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2020 IngForTel. All Rights Reserved.</small> 
							<small class="block">Designed by <a href="http://servitelperu.com/" target="_blank">servitelperu.com</a> Página Web: <a href="http://servitelperu.com/" target="_blank">IngForTel 2020</a></small>
						</p>
						<p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="https://twitter.com/ingfortel/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://facebook.com/ingfortel/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://pe.linkedin.com/in/juan-cavero-4a016654"><i class="icon-linkedin"></i></a></li>
								<li><a href="https://servitelperu.com/tienda/"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
	
			</div>
		</footer>
		</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
	
		</body>
	</html>
	
	