<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IngForTel del Perú Sac &mdash; Lima - Perú</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> (+51) 928 717 437 </a></li>
						<li><a href="http://twitter.com/ingfortel"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="https://servitelperu.com/mail"><i class="icon-mail2"></i></a></li>
						<li><a href="https://facebook.com/ingfortel"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">IngForTel del Perú SAC <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li class="has-dropdown">
							<a href="services.html">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Diseño Web</a></li>
								<li><a href="#">E-Commerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Tecnología</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portafolio</a></li>
						<li class="active"><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Términos y Condiciones</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Nos Interesa que esté Informado. <em>by</em> <a href="https//servitelperu.com" target="_blank">IngForTel</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-6 animate-box">
					<h3>TÉRMINOS Y CONDICIONES</h3>
					<form action="#">
						<h4>TÉRMINOS Y CONDICIONES DE USO DE ESTA WEB:</h4>
                        <div class="contentpanel">
                                                         
                                <div class="content">
                                  <div class="row">
                                    <div class="col-md-12 pull-left">
                                            <div class="title with-button">
                                                </div><div class="text-content terms">
                                                    <p>El acceso y uso de este sitio web se rige por los términos y condiciones descritos a continuación, así como por la legislación que se aplique en la República del Perú. 
                                                        En consecuencia, todas las visitas y todos los contratos y transacciones que realice un cliente de ServitelPerú, denominado en adelante "el usuario", en este sitio, 
                                                        así como sus efectos jurídicos, quedarán regidos por estas reglas y sometidas a esa legislación.<br /> 
                                                        Los términos y condiciones contenidos en este instrumento formarán parte de todos los actos y contratos que se ejecuten o celebren mediante los sistemas
                                                         de oferta y comercialización comprendidos en este sitio Web, entre los usuarios de este sitio y ServitelPerú, a quien se le denominará en adelante "la empresa proveedora", según convenga al sentido del texto.</p>
                                                         <p class="highlight">A continuación se exponen dichas condiciones:</p>
                                                         <h3 class="collapse_control">
                                                             1. Registro del usuario o cliente.</h3><div class="collapse_content"><p>Será requisito necesario para la adquisición de productos y servicios ofrecidos en este sitio, 
                                                                 la aceptación de las presentes condiciones y el registro por parte del “usuario”, debiendo éste registrarse con un correo electrónico vigente y generando una clave de acceso, 
                                                                 recibiendo un código de confirmación (clave token), o ingresando por medio de su cuenta de Facebook o Google . Se entenderán como conocidos y aceptados estos Términos y Condiciones por el sólo hecho del registro, 
                                                                 en el que se incluirá una manifestación expresa del usuario sobre el conocimiento de las presentes condiciones de uso. Asimismo, para el caso del registro telefónico, 
                                                                 se entiende como aceptación de las presentes condiciones el proporcionar los datos necesarios para el registro. El registro en<span> <a href="https://servitelperu.com">ServitelPerú.com</a></span><span> </span>es gratuito.</p>
                                                                 <p>Para registrarse “el usuario” deberá colocar un correo electrónico vigente, recibirá un código de confirmación (clave token que le llegará a su bandeja de correo) o podrá generar una clave desde la plataforma. 
                                                                     “El usuario” es responsable, en caso de compartir el dispositivo de acceso, de proteger sus claves y accesos frente al uso de terceros.</p>
                                                                    </div>
                                                        <h3 class="collapse_control">
                                                            2. Clave Secreta.</h3>
                                                            <div class="collapse_content">
                                                                <p>“El usuario” asume totalmente la responsabilidad por el mantenimiento de la confidencialidad de su clave secreta registrada en este sitio web y/o la clave token enviada, 
                                                                    así como el acceso mediante su usuario de Facebook o Google, los cuales le permite efectuar compras, solicitar servicios y obtener información. Dichas claves y accesos son de uso personal 
                                                                    y su entrega a terceros no involucra responsabilidad de “la empresa proveedora” o de sus relacionadas en caso de mala utilización.</p>
                                                                </div>
                                                        <h3 class="collapse_control">
                                                            3. Derechos del usuario de este sitio.</h3>
                                                            <div class="collapse_content">
                                                                <p>“El usuario” gozará de todos los derechos que le reconoce la legislación sobre protección al consumidor vigente en el territorio del Perú, además de los que se le otorgan en estos términos y condiciones. 
                                                                    “El usuario” dispondrá en todo momento de los derechos de información y rectificación de los datos personales. La sola visita de este sitio en el cual se ofrecen determinados bienes y el acceso a determinados servicios, 
                                                                    no impone al consumidor obligación alguna, a menos que haya aceptado las condiciones ofrecidas por la empresa, en la forma indicada en estos términos y condiciones.</p></div>
                                                        <h3 class="collapse_control">
                                                            4. Procedimiento para hacer uso de este sitio internet.</h3>
                                                            <div class="collapse_content">
                                                                <p>Para los productos ofrecidos por medio de este sitio, "la empresa proveedora" informará, de manera inequívoca y fácilmente accesible, los pasos que deben seguirse para realizar su compra, 
                                                                    e informará vía email cuando fue recibida la solicitud del pedido. Esta solicitud pasará por un proceso de validación de datos del cliente, la recolección de productos del pedido en base 
                                                                    al stock disponible y luego se cerrará el pedido emitiéndose el documento correspondiente, el cual será enviado al cliente junto con el despacho de su pedido, o le llegará por 
                                                                    correo electrónico luego de facturado el pedido. "La empresa proveedora" indicará, además, su dirección de correo postal o electrónico y los medios técnicos a disposición del consumidor 
                                                                    para identificar y corregir errores en el envío o en sus datos.</p></div>
                                                        <h3 class="collapse_control">
                                                            5. Medios de pago que se podrán utilizar en este sitio.</h3>
                                                            <div class="collapse_content">
                                                                <p>Los productos y servicios ofrecidos en este sitio, salvo que se señale una forma diferente para casos particulares u ofertas de determinados bienes o servicios, sólo podrán ser pagados bajo 3 modalidades.</p>
                                                                <p><span class="sbold">
                                                                    a) Pagos en línea: </span>Aceptamos tarjetas de crédito Visa, MasterCard y American Express. Los montos aprobados serán retenidos por un tiempo máximo de 07 días para su atención. 
                                                                    De no entregarse el pedido en el tiempo establecido, la retención se libera y el pedido queda anulado automáticamente y sin cargo alguno.</p>
                                                                    <p><span class="sbold">
                                                                    b) Pagos contra entrega: </span>Junto con el pedido se enviará el POS para procesar el pago.</p>
                                                                    <ul class="dotted"><li>Crédito:  Tarjetas Visa, MasterCard, American Express, Diners*</li>
                                                                        <li>Débito: Tarjetas Visa y MasterCard*</li><li>Efectivo**</li></ul><p>Si “el usuario” elige como forma de pago la tarjeta de crédito, deberá presentar la tarjeta y documento de identidad al momento de la entrega 
                                                                            para la verificación y cobro respectivo.</p><p>Le recordamos que ServitelPerú.com cumple con tomar las medidas de seguridad antes de entregar el pedido.</p>
                                                                            <p class="italic">
                                                                                *Para Categorías de Tecnología, Electrodomésticos, Hogar, Deportes y Outdoor y Niños y Bebes los montos de los pedidos no deberán ser menores de S/ 50 (cincuenta soles) ni deberán exceder los S/ 4,000 (cuatro mil soles)
                                                                                <br />**Solo disponible para categorías de abarrotes y perecibles.</p><p><span class="sbold">c) “Pago Efectivo”: (no disponible para categorías de abarrotes y perecibles) 
                                                                                </span>Es un medio de pago donde el cliente hace la reserva de su compra y se le genera un cupón de pago con el cual deberá acercarse a cada uno de los establecimientos o agencias afiliados(as) 
                                                                                y realizar el pago total del pedido antes de la fecha de vencimiento indicada en el cupón, en caso contrario el pedido expira automáticamente.</p></div>
                                                        <h3 class="collapse_control">
                                                            6. Redondeo en el monto a pagar.</h3>
                                                            <div class="collapse_content">
                                                                <p>Conforme a lo estipulado por el Banco Central de Reserva del Perú (BCR) según Nota informativa del 5 de enero del 2001, cuando una transacción comercial sea realizada mediante efectivo, 
                                                                   las denominaciones monetarias serán redondeadas en los siguientes casos:</p>
                                                                   <ul class="dotted"><li><span class="sbold">
                                                                       a)</span><span> </span>desde S/. 0,01 hasta S/. 0,04 serán redondeadas a S/. 0,00</li><li><span class="sbold">
                                                                       b)</span><span> </span>desde S/. 0,06 hasta S/. 0,09 serán redondeadas a S/. 0,05</li></ul>
                                                                       <p>Todas las denominaciones monetarias previamente señaladas se mantendrán sin redondeo para las transacciones comerciales realizadas con tarjetas de crédito, débito, cheques o similares.</p>
                                                                       <p>En caso exista alguna promoción en productos pesables, el valor del pedido podrá ser ajustado a favor del cliente.</p></div>
                                                        <h3 class="collapse_control">
                                                            7. Formación del consentimiento en los pedidos realizado a través de este sitio.</h3>
                                                            <div class="collapse_content">
                                                                <p>A través de este sitio web “la empresa proveedora” realizará ofertas de bienes y servicios, que podrán ser aceptadas por vía electrónica o telefónica, 
                                                                    y utilizando los mecanismos que el mismo sitio ofrece para ello. Toda aceptación de oferta quedará sujeta a la condición de que “la empresa proveedora” valide la transacción. 
                                                                    En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación y/o verificación por parte de “la empresa proveedora”, será requisito para la formación del consentimiento. 
                                                                    Para dar por validada la transacción, la empresa proveedora deberá verificar:</p>
                                                                    <p><span class="sbold">a)</span><span> </span>Que dispone de los productos solicitados en stock.<br /><span class="sbold">b)</span><span> </span>Que en caso de no disponer de algún producto, 
                                                                    se considerará como sustitutos sólo a aquellos que cumplan con el criterio seleccionado por el cliente, en función de las siguientes opciones:</p>
                                                                    <ul class="dotted"><li>Conservar la marca del producto y cambiar el tamaño.</li>
                                                                        <li>Conservar el tamaño del producto y cambiar la marca.</li>
                                                                        <li>Otro criterio que defina el cliente, por ejemplo una marca o sabor específicos.</li>
                                                                        <li>No sustituir el producto elegido.</li><li>Emplear el criterio ServitelPeru, en el cual la empresa proveedora seleccionará los productos manteniendo la relación calidad – precio originalmente elegido.</li></ul>
                                                                        <p><span class="sbold">c)</span><span> </span>Que el medio de pago ofrecido por “el usuario” es válido.<br />
                                                                    <span class="sbold">d)</span><span> </span>Que en caso el pedido incluya bebidas alcohólicas, haya sido realizado por usuarios mayores de 18 años. Para informar al usuario o consumidor acerca de esta validación, 
                                                                    la empresa proveedora enviará una confirmación escrita a la misma dirección electrónica que haya registrado el usuario aceptante de la oferta, de modo que se garantice el debido y oportuno conocimiento del consumidor.
                                                                    <span> <br /></span><span class="sbold">e)</span><span> </span>Que valida los datos registrados por “el usuario” al momento de haber aceptado la oferta o compra.
                                                                    <span> <br /></span><span class="sbold">f)</span><span> </span>Que la oferta o compra cumple con las cantidades máximas detalladas a continuación: 
                                                                    3 unidades por producto u oferta, o respete las condiciones detalladas en los legales de campañas u ofertas especiales.</p>
                                                                    <p>En atención a lo señalado en los párrafos precedentes, y como una medida de protección a la seguridad de las transacciones, “La empresa proveedora” 
                                                                        podrá dejar sin efecto las compras cuando la validación de datos no hubiese sido satisfactoria por parte de nuestro equipo de validaciones. En estos casos, si fuese necesario contactar al titular de una cuenta, 
                                                                        y esto no fuese posible, ServitelPerú dejará sin efecto dicha transacción (esto como medida de seguridad para el cliente), procediendo a comunicar este hecho al Banco emisor de la tarjeta de crédito utilizada por el consumidor 
                                                                        al momento de enviar su solicitud de compra. El Banco emisor de la tarjeta de crédito que se utilizó para realizar la solicitud de compra en el sitio deberá proceder con la liberación del importe de acuerdo con sus Políticas.
                                                                    </p></div>
                                                        <h3 class="collapse_control">
                                                            8. Despacho de los productos</h3>
                                                            <div class="collapse_content">
                                                                <p>Los productos adquiridos a través de<span> Servitelperu.com </span>se sujetarán a las condiciones de despacho y entrega elegidas por el usuario y disponibles en el sitio. La información del lugar de entrega es de exclusiva 
                                                                    responsabilidad del usuario.</p><p>Los pedidos serán atendidos mediante rangos horarios definidos y de acuerdo con la disponibilidad de los mismos. Los rangos establecidos son:</p>
                                                                    <p><span class="sbold">
                                                            8.1 Categorías de abarrotes y perecibles.</span></p><span class="sbold">
                                                                        a) En Lima :</span><ul class="dotted">
                                                                        <li>09:00 - 12:00 ( para pedidos realizados hasta las 18:00hrs. del día anterior)</li>
                                                                        <li>12:00 - 15:00 ( para pedidos realizados hasta las 21:00hrs. del días anterior)</li>
                                                                        <li>15:00 - 18:00 ( para pedidos realizados hasta las 12:00hrs. del mismo día)</li>
                                                                        <li>18:00 - 21:00 ( para pedidos realizados hasta las 15:00hrs. del mismo día)</li></ul>
                                                                        <p><span class="sbold"
                                                                        >b) En Playas</span><br />Este servicio se realiza durante la temporada de verano, desde el 15 de diciembre hasta el 8 de abril*</p>
                                                                        <p>Toda entrega es programada en el Local de atención elegida por el Cliente y se llevará a cabo siempre y cuando “el usuario” o destinatario designado se encuentre en la dirección de despacho previamente identificado.</p>
                                                                        <p>La empresa proveedora esperará un máximo de 10 minutos luego de haberse notificado al cliente la llegada del repartidor a su domicilio. Pasado dicho plazo la empresa proveedora gestionará con el cliente o el receptor, 
                                                                            según sea el caso, la reprogramación de la entrega de su pedido. Las reprogramaciones generan un costo adicional por la nueva entrega correspondiente al mismo monto del flete cargado inicialmente, 
                                                                            el cual será cargado en el documento de pago.</p>
                                                                            <p class="italic">*fechas sujetas a variación, se comunicará oportunamente de cambiar</p>
                                                                    <p><span class="sbold">
                                                            8.2 Categorías de Tecnología, Electrodomésticos, Hogar, Deportes y Outdoor y Niños y Bebes.</span></p>
                                                            <p>Para la entrega de electrodomésticos se considera un rango de horario de atención:</p><ul class="dotted">
                                                                <li>08:00 – 20:00hrs</li></ul><p>En cualquiera de los casos, las zonas y horarios de atención serán evaluadas en función a la facilidad y seguridad.</p>
                                                                <p>Es requisito para la entrega:</p><ul class="dotted"><li>Que la persona que recibe el pedido sea “el usuario” o una persona designada por este sea mayor de edad y presente su DNI vigente.</li>
                                                                    <li>Tanto “el usuario” o la persona designada por él, como el personal de despacho revisarán el producto constatando la presencia de certificado de garantía, manuales y accesorios completos. 
                                                                        Adicionalmente revisarán que el producto no presente daño alguno (raspaduras, abolladuras, etc.)</li>
                                                                        <li>Si el personal de despacho no cumple con el paso descrito en el punto previo, el cliente o la persona designado por él debe rechazar la entrega.</li>
                                                                        <li>Una vez concluida la entrega el cliente o la persona designada por él llenará el documento de conformidad de entrega y firmará en señal de conformidad.</li></ul
                                                                        p>La empresa proveedora esperará un máximo de 10 minutos luego de haberse notificado al cliente la llegada del repartidor a su domicilio. Pasado dicho plazo la empresa proveedora gestionará con “el usuario” o el receptor, 
                                                                        según sea el caso, la reprogramación de la entrega de su pedido, manteniendo las mismas condiciones de origen del pedido (dirección de entrega, productos). En caso se acudiera al domicilio del cliente por tercera vez 
                                                                        se podrá generar un costo a cargo del cliente y si nuevamente estuviera ausente, se procederá con la anulación automática del pedido</p>
                                                                        <p>En caso la entrega no pueda realizarse por el incumplimiento de algunos de los puntos antes mencionados, deberán comunicarse con Servicio al cliente al 928-717437 
                                                                            o al mail<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fff8f0f9d6fafff5f9e4f3e4fff7fbf7e4ffe2f7b8f5f9fb">[info@servitelperu.com]</a></span></p>
                                                                            <p>Durante campañas específicas como Cybers, día de la madre, Navidad (del 18 al 31 de diciembre, y debido al incremento de pedidos que pudieran presentarse,<span> servitelperu.com</span>
                                                                                <span> </span>realizará las entregas sin turno específico. Los días 25 de diciembre y 01 de enero no contaremos con servicio de despacho.</p>
                                                                                <p><span class="sbold">
                                                            8.2.1 Pedidos Contra entrega para categorías de Tecnología, Electrodomésticos, Hogar, Deportes y Outdoor y Niños y Bebes.</span></p>
                                                            <p>En caso “el usuario” haya ordenado más de un producto, deberás realizar el pago total del pedido, no se permiten entregas ni pago parciales.</p>
                                                            <p>Si el pago total del pedido no se pudo realizar por algún problema en el sistema de Visa o Master Card, el transportista deberá retirarse del domicilio “del usuario” con todos los productos, 
                                                                como máximo se podrá realizar una segunda visita a solicitud “del usuario”, de lo contrario el pedido se cancelará automáticamente.</p>
                                                                <p>Los pedidos con Pago contra entrega con tarjeta de crédito o débito sólo tendrán una opción de cobro y entrega en el domicilio del cliente, una segunda visita sólo se realizará previa coordinación. 
                                                                    En caso se realice una visita y luego el cliente no se comunique con el Call Center de ServitelPerú al 928-717437 en un plazo máximo de 7 días calendario el pedido será cancelado.</p>
                                                                    <p>Si el pedido se canceló por alguna de las razones antes indicadas, y deseas generar un nuevo pedido, la promoción aplicada en el pedido anterior sólo se conservará en caso siga vigente y dependiendo de la disponibilidad de stock.</p>
                                                                    <p>Al momento de la recepción y pago del pedido, “el usuario” deberá presentar su DNI al repartidor, así mismo firmar la Guía de Remisión y el Formato de Pago Contra Entrega.</p>
                                                            <p><span class="sbold">
                                                            8.3 Todos los pedidos son entregados en el domicilio del destinatario.</span>
                                                        </p><p>En el caso de pedidos que contienen sólo Shopping Card y/o Vales de Compra podrán acceder al recojo en nuestras tiendas de reparto (ver punto 9 Términos y Condiciones), siempre y cuando el pago sea Online con una tarjeta de crédito Visa afiliada a Verified by Visa o 
                                                            una tarjeta de crédito MasterCard afiliada a Secure Code. De cumplir con este requisito, deberá enviar un correo indicando su deseo de recoger en la tienda al buzón:<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3aaada5ac83afaaa0acb1a6b1aaa2aea2b1aab7a2eda0acae">[info@servitelperu]</a></span>
                                                        </p><p>Los plazos elegidos para el despacho y entrega se cuentan desde que “la empresa proveedora” haya validado la orden de compra y el medio de pago utilizado. Este plazo se cumplirá siempre y cuando las condiciones de seguridad y acceso lo permitan, 
                                                            y cuando no se presente un motivo de fuerza mayor.</p></div>
                                                            <h3 class="collapse_control">
                                                            9. Cobro del servicio</h3>
                                                            <div class="collapse_content"><p>
                                                                <span class="sbold">
                                                            9.1 Categorías abarrotes y perecibles:</span></p><p>El cálculo del flete a cobrar se realiza en función a la distancia del domicilio registrado para la entrega a la tienda más cercana desde la cual se despachan pedidos de<span> ServitelPeru</span><span> </span>
                                                                Las tiendas que distribuyen los pedidos comercializados por medio de ServitelPeru en Internet son:</p><span class="sbold">
                                                                    a) En Lima:</span><ul class="dotted"><li>Servitel Peru Av Santa Mercedes </li>
                                                                        <li>n_n</li>
                                                                        <li>n_n</li>
                                                                        <li>n_n</li>
                                                                    </ul><p class="italic"><span class="sbold">
                                                                        9.2 Categorías de Tecnología, Electrodomésticos, Hogar, Deportes y Outdoor y Niños y Bebes:</span></p>
                                                                        <p>El valor del despacho dependerá de la dirección del domicilio del “usuario”, de los productos del pedido, tiempo de envío y costo por maniobra según se requiera, el cual será asumido por “el usuario”, 
                                                                            esta información se mostrará de manera automática en la web de acuerdo a las variables señaladas; “el usuario” siempre tendrá claro ese valor antes de aceptar la compra.</p></div>
                                                        <h3 class="collapse_control">
                                                            10. Derecho de Anulación</h3>
                                                            <div class="collapse_content">
                                                                <p><span>servitelperu.com </span>acepta la anulación de pedidos. Para este fin, el usuario debe comunicar la anulación al menos 3 horas antes de que se cumplan los plazos de entrega (todas las Categorías), o 24 horas antes* (Categorías Tecnología, Electrodomésticos, Hogar, Deportes y Outdoor y Niños y Bebes) 
                                                                    indicados en la sección Política de Cambios y Devoluciones. Las anulaciones podrán solicitarse vía correo electrónico o por teléfono.</p>
                                                                    <p>* Para pedidos realizados dentro de las 24 horas, el usuario podrá anular su pedido hasta las 16:00 horas del día anterior de la entrega, siendo el banco emisor el responsable de la realizar el extorno en su tarjeta.</p></div>
                                                        <h3 class="collapse_control">
                                                            11. Política de cambios y devoluciones</h3>
                                                            <div class="collapse_content">
                                                                <p>Para realizar cualquier cambio y/o devolución “el usuario” deberá gestionarlo a través del Servicio al cliente en nuestra central 928-717437 de lunes a sábado 8:30 a 22:00hrs, o ingresando a<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a43444c456a46434945584f58434b474b58435e4b04494547">[info@servitelperu.com]</a></span></p>
                                                                <p><span class="sbold">
                                                            11.1 Categorías Market:</span></p><p>La empresa proveedora aceptará todo cambio debidamente justificado dentro de las 24 horas de haber recibido el usuario el pedido. 
                                                                Las devoluciones procederán sólo si el usuario presenta la boleta o factura que sustente la compra. 
                                                                En el caso de devoluciones, estas serán aceptadas:</p><p><span class="sbold">a)</span><span> </span>
                                                                    Para productos perecibles, dentro de las 3 horas posteriores a la entrega.<br /><span class="sbold">
                                                                        b)</span><span> </span>Para productos no perecibles, dentro de las 12 horas posteriores a la entrega.</p>
                                                                        <p>Para cualquiera de los casos, se realizará una nota de crédito que valide el acto.<br />
                                                                            Los usuarios residentes en Lima, podrán cambiar la mercadería por otra utilizando alguno de los criterios de sustitución o recibir el reembolso en efectivo.</p>
                                                            <p><span class="sbold">
                                                            11.2 Categorías Tecnología, Electrodomésticos, Hogar, Deportes y Outdoor y Niños y Bebes.</span></p>
                                                            <p>Para cualquiera de los casos, se realizará una nota de crédito que valide el acto.</p>
                                                            <p>“La empresa proveedora” realizará la devolución del dinero, en caso de que correspondiere, mediante el mismo medio de pago que fue utilizado por “el usuario” para realizar la compra. 
                                                                La aplicación de la devolución del dinero se procesará a más tardar dentro de los 15 días siguientes a la fecha del recibo de la mercancía y dependerá de la tarjeta de crédito siendo el banco emisor el responsable de realizar el extorno en su tarjeta.</p>
                                                                <p>En el caso de productos en promoción, se requiere la entrega de todos los productos incluidos en la promoción correspondiente.<br />
                                                                    En el caso de productos pagados a través de la plataforma de Pago Efectivo, deberá gestionarse directamente con Servicio al cliente a través de los medios y en los horarios indicados anteriormente, dónde recibirá toda la información necesaria para proceder con la devolución, de ser el caso. 
                                                                    Las devoluciones en efectivo sólo se realizarán al titular de la compra, previa presentación de la boleta electrónica y del producto a devolver en óptimas condiciones.</p>
                                                            <p><span class="sbold">
                                                            Restricciones:</span></p>
                                                            <p>Sólo se aceptarán cambios o devoluciones por desistimiento en un plazo máximo de 3 días calendario contados a partir de recibido el producto y siempre y cuando el producto no haya sido abierto, usado, manipulado y cuente con sus manuales de uso intactos.</p></div>
                                                        <h3 class="collapse_control">
                                                            12. Uso de los datos personales registrados en el sitio.</h3><div class="collapse_content">
                                                                <p>Los datos referidos en estos términos y condiciones, tendrán como finalidad validar los pedidos y mejorar la labor de información y comercialización de los productos y servicios prestados por<span> servitelperu.com</span>. Sólo podrán ser entregados a las empresas filiales o relacionadas con Servitelperu En ningún caso serán traspasados a terceros. 
                                                                    Asimismo, sugerimos a los Usuarios revisar la “Política de Privacidad” de este sitio web, para mayor información.</p></div>
                                                        <h3 class="collapse_control">
                                                            13. Validez de las ofertas contenidas en este sitio.</h3>
                                                        <div class="collapse_content"><p>Los precios de los productos y servicios disponibles en este sitio, mientras aparezcan en él, sólo tendrán vigencia y aplicación en éste y no serán necesariamente aplicables a otros canales de venta utilizados por “la empresa proveedora”, salvo que “la empresa proveedora” lo indique. 
                                                            Asimismo, la empresa proveedora podrá modificar cualquier información contenida en este sitio, incluyendo las relacionadas con mercaderías, servicios, precios, existencias y condiciones, en cualquier momento y sin previo aviso, respetando las compras que han sido aceptadas hasta dicho momento, 
                                                            siempre sujeto a las condiciones de validación que se indican en el número 7.</p></div>
                                                        <h3 class="collapse_control">
                                                            14. Promociones.</h3>
                                                            <div class="collapse_content">
                                                            <p>Las promociones que se ofrezcan en este sitio web no son necesariamente las mismas que ofrezcan otros canales de venta utilizados por “la empresa proveedora”, tales como locales físicos, a menos que se señale expresamente en este sitio o en la publicidad que realice la empresa proveedora para cada promoción.</p></div>
                                                        <h3 class="collapse_control">
                                                            15. Otros sitios web.</h3>
                                                            <div class="collapse_content">
                                                            <p><span>Servitelperu.com </span>no garantiza, avala ni respalda de ninguna forma el acceso a información o contenido de cualquier otro sitio web o portal.</p></div>
                                                        <h3 class="collapse_control">
                                                            16. Reclamos.</h3>
                                                        <div class="collapse_content">
                                                            <p>Toda presentación o reclamo relacionado con actos o contratos ejecutados o celebrados a través de esta web, deberá ser presentada a Servicio al Cliente de<span> ServitelPerú</span>, llamando a la central 928-717437, o ingresando a<span> </span><a href="https://servitelperu.com/contact.html" target="_blank">Aquí</a></p></div>
                                                        <h3 class="collapse_control">
                                                            17. Capacidad legal para contratar.</h3>
                                                            <div class="collapse_content">
                                                            <p>Los servicios de<span> servitelperu.com</span><span> </span>están disponibles sólo para aquellos individuos que tengan capacidad legal para contratar, según lo dispuesto por la legislación vigente. Si una persona no tiene capacidad legal para contratar, 
                                                                debe abstenerse de utilizar los servicios ofrecidos en el sitio.<span> <span>servitelperu.com</span></span><span> </span>podrá suspender la participación de usuarios que se compruebe carecen de capacidad legal para usar los servicios ofrecidos en el sitio en cualquier momento en forma temporal o definitiva o cuando al registrarse brinden información que sea falsa, 
                                                                inexacta o fraudulenta.</p></div>
                                                        <h3 class="collapse_control">
                                                            18. Delimitación de responsabilidad.</h3>
                                                            <div class="collapse_content"><p><span>servitelperu.com </span>no se responsabiliza frente a los usuarios o terceros por los daños y perjuicios que sean consecuencia directa o indirecta de la interrupción, suspensión o finalización de los servicios ofrecidos por el sitio.</p></div>
                                                            <h3 class="collapse_control">
                                                            19. Contenido fotográfico como referencia.</h3>
                                                            <div class="collapse_content">
                                                            <p>Las fotos de productos que aparecen en el sitio son referenciales, pueden existir variantes entre la foto mostrada en<span> <span>servitelperu.com</span></span><span> </span>y el producto recibido. Para un mejor detalle en la ficha o contenido de los productos se podrá encontrar las características de los mismos.</p></div>
                                                        <h3 class="collapse_control">
                                                            20. Condiciones necesarias para Retiro en Tienda.</h3>
                                                            <div class="collapse_content">
                                                                <p>El Cliente tendrá un plazo de 1 días, contados a partir de la fecha programada para el recojo de su “pedido”. Si transcurrido dicho plazo, el cliente no realiza el retiro del producto, se procederá a la anulación del pedido y devolución según el medio de pago generado. El Cliente acepta expresamente esta anulación y autoriza a servitelperu.com desde ya a anular la compra en estos términos.</p></div></div><!--n--><!--n-->			    </div>
                                  </div>
                                </div>



                                
				<div class="col-md-5 col-md-push-1 animate-box">
					
					

				</div>
			</div>
			</div>
			
		</div>
	</div>

	<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Suscribir</h2>
						<p>Siempre Primero con la Innovación.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Su Correo">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Nombre</label>
									<input type="text" class="form-control" id="name" placeholder="Su Nombre">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Suscribir</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		<footer id="gtco-footer" role="contentinfo">
                <div class="gtco-container">
                    <div class="row row-p	b-md">
        
                        <div class="col-md-4">
                            <div class="gtco-widget">
                                <h3>Nosotros</h3>
                                <p>IngForTel del Perú empresa con mas de 20 años de Experiencia, brindamos Soporte Tecnológico Especializado y Servicios Profesionales a Grandes, Medianas y Pequeñas Empresas, Con Soluciones a su medida en Tecnología de punta.</p>
                            </div>
                        </div>
        
                        <div class="col-md-4 col-md-push-1">
                            <div class="gtco-widget">
                                <h3>Links</h3>
                                <ul class="gtco-footer-links">
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="terminos.html">Terminos del Servicio</a></li>
                                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-md-4">
                            <div class="gtco-widget">
                                <h3>Contacto</h3>
                                <ul class="gtco-quick-contact">
                                    <li><a href="tel:+51928717437"><i class="icon-phone"></i> +51 928 717 437</a></li>
                                    <li><a href="mailto:ventas@servitelperu.com"><i class="icon-mail2"></i> ventas@servitelperu.com</a></li>
                                    <li><a href="https://api.whatsapp.com/send?phone=+51928717437&text=Hola!%20Consulta%20todo%20lo%20que%20necesites!"><i class="icon-chat"></i> WhatsApp </a></li>
                                </ul>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="row copyright">
                        <div class="col-md-12">
                            <p class="pull-left">
                                <small class="block">&copy; 2020 IngForTel. All Rights Reserved.</small> 
                                <small class="block">Designed by <a href="http://servitelperu.com/" target="_blank">servitelperu.com</a> Página Web: <a href="http://servitelperu.com/" target="_blank">IngForTel 2020</a></small>
                            </p>
                            <p class="pull-right">
                                <ul class="gtco-social-icons pull-right">
                                    <li><a href="https://twitter.com/ingfortel/"><i class="icon-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/ingfortel/"><i class="icon-facebook"></i></a></li>
                                    <li><a href="https://pe.linkedin.com/in/juan-cavero-4a016654"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="https://servitelperu.com/tienda/"><i class="icon-dribbble"></i></a></li>
                                </ul>
                            </p>
                        </div>
                    </div>
        
                </div>
            </footer>
            </div>
        
            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
            </div>
            
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- countTo -->
            <script src="js/jquery.countTo.js"></script>
            <!-- Magnific Popup -->
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/magnific-popup-options.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
        
            </body>
        </html>
        
        